<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fruiter.exe" version="1.0.0.0" publicKeyToken="c6eef8924dfab620" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fruiter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Fruiter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fruiter.exe" size="32768">
      <assemblyIdentity name="Fruiter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nzRDyO7bSPmSfxY3bnjcRk8T4ho=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\apple.xnb" size="8287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dpbmo4iWjNzSsVzVDRE7ZGq4UGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\banana.xnb" size="8287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DaZga3z9uN9f2SmqEwvQw9Y0CBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\biggerfont.xnb" size="136366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>amoNx5wbov7X1Qlg2Lv/BDOvLAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bullet.xnb" size="1467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M6hCWfq5Rhc1WA+I6ikVkhHZr2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\enemy.xnb" size="8787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TPXinXPp9PRqHUgoMAUEt3HmQxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\enemybullet.xnb" size="4811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s+vaKWDCK0L0hww+bL03Cdv5dzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\explode.xnb" size="21073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ljROYQ15Vnzao2xcVA0AvH6JJvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\explosion.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0lQDS+nDNW28htkqQkZawjBuaf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gameover.xnb" size="3040187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K0OrK/qOFRyb61ihdbz8WUXy8vk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\georgia.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yz7Bpd3z05Oh6Ue76eaEDJh1eqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\greenfield.xnb" size="3040187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QDoaVjqGkuDIV7i4L0a75FjhZkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\healthbar.xnb" size="2687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1Mbu3e2XbwOG5gzKnPIbb15xdoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\heart.xnb" size="2687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U5kkSIEPZid7WDlp4oYlKLBYCmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\instructions.xnb" size="3040187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U9c914GAp+gI/bymUqqDVRoCO2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\invertgreenfield.xnb" size="3040187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3fxeE1laFxiocDTF1IbD7de3iO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mediumsizefont.xnb" size="136366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gwVaXqTT0k/qmdTCMX7Aqrt428I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menuimage.xnb" size="3040187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3g+bIE5LKHDJ1FP5y2vwgaxir6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\navigation.xnb" size="10777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>//5B/5+9140xhmO19fmblHGzp4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\newlife.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vaVBVSVp4zikZLMSKBWApMr0Y/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\orange.xnb" size="8287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RC0kYgYKuEeNPvqe+6KbLwy6ZVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\playershoot.xnb" size="10949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gAXeTug4QWHxi3FyKQBwKB42B3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ship.xnb" size="15875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ns5KIwN0O5tC0H6a0xuh0TIAcn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\theme.wma" size="1973539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jb1ygr8q7sQuqhtdtlD4fTdg0YQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\theme.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3Xscqb27gYWAJq0R270hD1zsHnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\watermelon.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FADQcL4IyF5R6fvFszZmjw/mKnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\wronganswer.xnb" size="4035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UgEzJWGTs4FYHwFZqPS4tIkog24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACADEMIC\cs12mmc" issuerKeyHash="f12bfde1f4018f36f2fd0ea4a13fa691185914db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2+zgjxtrX6P9HEShJjVxYOQGXpE=</DigestValue></Reference></SignedInfo><SignatureValue>Kb3FXy8T9Uhbb2JKtf0Xvs5CP/qoxlJzUeAqCIC6hU2UwyNxSJvsyX7uW4FDpi3UQiNblQacvcAPR0fLfDRiDCo3NkMV4jfMA++igAwJz/9+QZ2TrEMfWN6pHMwX6ExTnI0qAf8efQUtAwhBXEWWtbluJTPzLaOFMjz/AFpLkLM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xLVFNCpg2wqZtLhrUxMrCLB/Ipz6v6jtZtr/GijCuNNNkGqKCxTHGmJ9VuL2qVvZa8knZY57EaHYpN8fw2ce+beeNpk2iAuY6/AopFFxSuK7+WCxrNSWotQoYQ6GxADl69vmUx2hSbw1FXwTFWjrlNx34QV4XNNO5zqnUu/1/u0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="915e06e460713526a1441cfda35f6b1b8fe0ecdb" Description="" Url=""><as:assemblyIdentity name="Fruiter.exe" version="1.0.0.0" publicKeyToken="c6eef8924dfab620" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACADEMIC\cs12mmc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/HGtevu8wYYZ9AnkpLKjc/x3DNI=</DigestValue></Reference></SignedInfo><SignatureValue>GFfMCCo6rWFXGgTqqC+YZtT/umK8VdrgV0BRTHlT35wXRX7ZbFZY5P6D4fsZ1fEGaCDWAX2v5d/2E8U8qgWMKwB1COTk7SoDetiUK9qmIUd4jEz97uvrhV8o6ljoMLf93AckA4odUPVQNJ0uBKN4OjGTShPunDnvkJcuJXhPzNg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xLVFNCpg2wqZtLhrUxMrCLB/Ipz6v6jtZtr/GijCuNNNkGqKCxTHGmJ9VuL2qVvZa8knZY57EaHYpN8fw2ce+beeNpk2iAuY6/AopFFxSuK7+WCxrNSWotQoYQ6GxADl69vmUx2hSbw1FXwTFWjrlNx34QV4XNNO5zqnUu/1/u0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFURp89jK54ZKiuDeuucfrzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQBDAEEARABFAE0ASQBDAFwAYwBzADEAMgBtAG0AYzAeFw0xNTEyMDgxNTAwNDRaFw0xNjEyMDcyMTAwNDRaMCsxKTAnBgNVBAMeIABBAEMAQQBEAEUATQBJAEMAXABjAHMAMQAyAG0AbQBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEtUU0KmDbCpm0uGtTEysIsH8inPq/qO1m2v8aKMK4002QaooLFMcaYn1W4vapW9lrySdljnsRodik3x/DZx75t542mTaIC5jr8CikUXFK4rv5YLGs1Jai1ChhDobEAOXr2+ZTHaFJvDUVfBMVaOuU3HfhBXhc007nOqdS7/X+7QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE1+YBZcEKeL3st3R4iyYEXzHAbqE/LBix7tyXH0piyqV7InbQs/4jD6gR9juY7/KQxIIzBApUnUUJszalxkKMP56IMM6z4+nGaIvMBR5Ss6j2CpHagPTTxhTUXUmpYsriufIT9mxAWkNRaw13eSwtfVOiSywMcu+ERUVUOx7bZP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>